<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>School Registry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome! Choose a Page:</h1>
	<div>
	<h2>For the Professors</h2>
        <a href="src/professor_details_pquery.php" class="button">Professor Details</a>
        <a href="src/grade_counts_pquery.php" class="button">Grade Counts</a>
	</div>
	<div>
	<h2>For the Students</h2>
        <a href="src/section_listings_squery.php" class="button">Section Listings</a>
        <a href="src/student_schedule_squery.php" class="button">Student Schedule</a>
	</div>
    </div>
</body>
</html>
